add-attachment=Add Attachment
an-unexpected-error-occurred=An unexpected error occurred.
are-you-sure-you-want-to-delete-this=Are you sure you want to delete this?
attachments=Attachments
birthday=Date of Birth
city=City
comments=Comments
confirm=Confirm
date-format=Date Format
delete=Delete
edit=Edit
edit-preferences=Edit Preferences
email-address=Email Address
example-jsf-portlet-help=This portlet demonstrates how to use Liferay Faces Bridge and ADF Faces with JSP
file-name=File Name
first-name=First Name
help=Help
hide=Hide
invalid-email-address=Invalid e-mail address
javax.portlet.display-name=Applicant ADF Portlet (JSP)
javax.portlet.keywords=Applicant ADF Portlet (JSP)
javax.portlet.short-title=Applicant ADF Portlet (JSP)
javax.portlet.title=Applicant ADF Portlet (JSP)
job-application=Job Application
last-name=Last Name
liferay-dot-com=liferay.com
no=No
phone-number=Phone Number
postal-code-hint=Type any of these ZIP codes: 19806, 30329, 32801, 21224, 28202, 07030, 12205, 29201, 24013
reset=Reset
select=Select
show=Show
size=Size
state-province=State
submit=Submit
submit-another-application=Submit Another Application
thank-you-for-applying-for-a-job-with-our-organization=Thank you {0} for applying for a job with our organization. Your request has been sent to our human resources department.
view=View
yes=Yes
your-request-processed-successfully=Your request processed successfully.
zip-postal=ZIP Code