name=jsf-flows
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=sample
short-description=This plugin is a demo portlet that demonstrates JSF 2.2 Faces Flows
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 5.0.0
-cdiannotations: \
  com.liferay.faces.demos.*;discover=all,\
  javax.portlet.faces.*;discover=annotated
Require-Capability: \
  osgi.cdi.extension;filter:='(osgi.cdi.extension=aries.cdi.http)',\
  osgi.cdi.extension;filter:='(osgi.cdi.extension=com.liferay.bean.portlet.cdi.extension)'
