name=Bridge TCK Flows
module-group-id=com.liferay.faces.test
module-incremental-version=1
tags=sample
short-description=Bridge TCK Flows
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=Apache License, Version 2.0
portal.dependency.jars=
Bundle-Version: 5.0.0
